In [2]:
import pandas as pd
import numpy as np

# Yellow Taxi May 2015 Data

In [2]:
# yellow_taxi_2015_05 = "../../../Desktop/NYC Taxi & FHV Data/yellow_tripdata_2015-05.csv"
# yt_may_2015_df = pd.read_csv(yellow_taxi_2015_05)
# yt_may_2015_df.head()

In [3]:
#drop col = vendor id, store_and_fwd_flag, payment_type, extra, mta_tax, tolls_amount, improvement_surcharge
#yt_may_2015_df.count()

In [4]:
# clean_yt_may_2015_df= yt_may_2015_df.drop(columns=['extra','store_and_fwd_flag','payment_type','mta_tax','tolls_amount','improvement_surcharge'])
# clean_yt_may_2015_df.head()

# Yellow Taxi June 2015 Data

In [3]:
yellow_taxi_2015_06 = "../Desktop/NYC Taxi & FHV Data/yellow_tripdata_2015-06.csv"
yt_june_2015_df = pd.read_csv(yellow_taxi_2015_06)
yt_june_2015_df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-06-02 11:19:29,2015-06-02 11:47:52,1,1.63,-73.954430,40.764141,1,N,-73.974754,40.754093,2,17.0,0.0,0.5,0.00,0.0,0.3,17.80
1,2,2015-06-02 11:19:30,2015-06-02 11:27:56,1,0.46,-73.971443,40.758942,1,N,-73.978539,40.761909,1,6.5,0.0,0.5,1.00,0.0,0.3,8.30
2,2,2015-06-02 11:19:31,2015-06-02 11:30:30,1,0.87,-73.978111,40.738434,1,N,-73.990273,40.745438,1,8.0,0.0,0.5,2.20,0.0,0.3,11.00
3,2,2015-06-02 11:19:31,2015-06-02 11:39:02,1,2.13,-73.945892,40.773529,1,N,-73.971527,40.760330,1,13.5,0.0,0.5,2.86,0.0,0.3,17.16
4,1,2015-06-02 11:19:32,2015-06-02 11:32:49,1,1.40,-73.979088,40.776772,1,N,-73.982162,40.758999,2,9.5,0.0,0.5,0.00,0.0,0.3,10.30

In [4]:
clean_yt_june_2015_df= yt_june_2015_df.drop(columns=['VendorID','extra','store_and_fwd_flag','payment_type','mta_tax','tolls_amount','improvement_surcharge'])
clean_yt_june_2015_df.dtypes

tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RateCodeID                 int64
dropoff_longitude        float64
dropoff_latitude         float64
fare_amount              float64
tip_amount               float64
total_amount             float64
dtype: object

In [ ]:
thingy = clean_yt_june_2015_df['fare_amount']
thingy.sum()
thingy.mean()
thingy.median()

# Yellow Taxi November 2015 Data

In [7]:
# yellow_taxi_2015_11 = "NYC Taxi & FHV Data/yellow_tripdata_2015-11.csv"
# yt_nov_2015_df = pd.read_csv(yellow_taxi_2015_11)
# yt_nov_2015_df.head()

In [8]:
# clean_yt_nov_2015_df= yt_nov_2015_df.drop(columns=['VendorID','extra','store_and_fwd_flag','payment_type','mta_tax','tolls_amount','improvement_surcharge'])
# clean_yt_nov_2015_df.head()

# Yellow Taxi December 2015 Data

In [31]:
yellow_taxi_2015_12 = "../Desktop/NYC Taxi & FHV Data/yellow_tripdata_2015-12.csv"
yt_dec_2015_df = pd.read_csv(yellow_taxi_2015_12)
yt_dec_2015_df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-12-01 00:00:00,2015-12-01 00:05:16,5,0.96,-73.979942,40.765381,1,N,-73.966309,40.763088,1,5.5,0.5,0.5,1.00,0.0,0.3,7.80
1,2,2015-12-01 00:00:00,2015-12-01 00:00:00,2,2.69,-73.972336,40.762379,1,N,-73.993629,40.745998,1,21.5,0.0,0.5,3.34,0.0,0.3,25.64
2,2,2015-12-01 00:00:00,2015-12-01 00:00:00,1,2.62,-73.968849,40.764530,1,N,-73.974548,40.791641,1,17.0,0.0,0.5,3.56,0.0,0.3,21.36
3,1,2015-12-01 00:00:01,2015-12-01 00:05:56,1,1.20,-73.993935,40.741684,1,N,-73.997665,40.747467,1,6.5,0.5,0.5,0.20,0.0,0.3,8.00
4,1,2015-12-01 00:00:01,2015-12-01 00:09:28,2,3.00,-73.988922,40.726990,1,N,-73.975594,40.696869,2,11.0,0.5,0.5,0.00,0.0,0.3,12.30

In [10]:
clean_yt_dec_2015_df= yt_dec_2015_df.drop(columns=['VendorID','extra','store_and_fwd_flag','payment_type','mta_tax','tolls_amount','improvement_surcharge'])
clean_yt_dec_2015_df.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,fare_amount,tip_amount,total_amount
0,2015-12-01 00:00:00,2015-12-01 00:05:16,5,0.96,-73.979942,40.765381,1,-73.966309,40.763088,5.5,1.00,7.80
1,2015-12-01 00:00:00,2015-12-01 00:00:00,2,2.69,-73.972336,40.762379,1,-73.993629,40.745998,21.5,3.34,25.64
2,2015-12-01 00:00:00,2015-12-01 00:00:00,1,2.62,-73.968849,40.764530,1,-73.974548,40.791641,17.0,3.56,21.36
3,2015-12-01 00:00:01,2015-12-01 00:05:56,1,1.20,-73.993935,40.741684,1,-73.997665,40.747467,6.5,0.20,8.00
4,2015-12-01 00:00:01,2015-12-01 00:09:28,2,3.00,-73.988922,40.726990,1,-73.975594,40.696869,11.0,0.00,12.30

# Yellow Taxi May 2019 Data

In [11]:
# yellow_taxi_2019_05 = "NYC Taxi & FHV Data/yellow_tripdata_2019-05.csv"
# yt_may_2019_df = pd.read_csv(yellow_taxi_2019_05)
# yt_may_2019_df.head()

In [12]:
# clean_yt_may_2019_df= yt_may_2019_df.drop(columns=['VendorID','extra','store_and_fwd_flag','payment_type','mta_tax','tolls_amount','improvement_surcharge','congestion_surcharge'])
# clean_yt_may_2019_df.head()

# Yellow Taxi June 2019 Data

In [10]:
yellow_taxi_2019_06 = "../Desktop/NYC Taxi & FHV Data/taxi_june_2019.csv"
yt_june_2019_df = pd.read_csv(yellow_taxi_2019_06)
yt_june_2019_df.head()

,Unnamed: 0,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,fare_amount,tip_amount,total_amount,pickup_date,pickup_time,dropoff_date,dropoff_time
0,1,2019-06-01 00:06:31,2019-06-01 00:06:52,1,0.00,1,262,263,2.5,0.00,6.30,2019-06-01,00:06:31,2019-06-01,00:06:52
1,78,2019-06-01 00:37:38,2019-06-01 00:41:39,1,0.60,1,237,263,5.0,0.00,8.80,2019-06-01,00:37:38,2019-06-01,00:41:39
2,92,2019-06-01 00:57:21,2019-06-01 01:12:09,2,3.10,1,230,263,12.5,3.25,19.55,2019-06-01,00:57:21,2019-06-01,01:12:09
3,128,2019-06-01 00:51:48,2019-06-01 00:59:28,1,1.73,1,141,263,8.0,2.00,13.80,2019-06-01,00:51:48,2019-06-01,00:59:28
4,141,2019-06-01 00:46:00,2019-06-01 00:48:17,1,0.80,1,263,141,4.5,1.65,9.95,2019-06-01,00:46:00,2019-06-01,00:48:17

In [8]:
clean_yt_june_2019_df= yt_june_2019_df.drop(columns=['VendorID','extra','store_and_fwd_flag','payment_type','mta_tax','tolls_amount','improvement_surcharge','congestion_surcharge'])
clean_yt_june_2019_df.head()

KeyError: "['VendorID' 'extra' 'store_and_fwd_flag' 'payment_type' 'mta_tax'\n 'tolls_amount' 'improvement_surcharge' 'congestion_surcharge'] not found in axis"

# Yellow Taxi November 2019 Data

In [15]:
# yellow_taxi_2019_11 = "NYC Taxi & FHV Data/yellow_tripdata_2019-11.csv"
# yt_nov_2019_df = pd.read_csv(yellow_taxi_2019_11)
# yt_nov_2019_df.head()

In [17]:
# clean_yt_nov_2019_df= yt_nov_2019_df.drop(columns=['VendorID','extra','store_and_fwd_flag','payment_type','mta_tax','tolls_amount','improvement_surcharge','congestion_surcharge'])
# clean_yt_nov_2019_df.head()

# Yellow Taxi December 2019 Data

In [9]:
yellow_taxi_2019_12 = "../Desktop/NYC Taxi & FHV Data/yellow_tripdata_2019-12.csv"
yt_dec_2019_df = pd.read_csv(yellow_taxi_2019_12)
yt_dec_2019_df.head()

FileNotFoundError: [Errno 2] No such file or directory: '../Desktop/NYC Taxi & FHV Data/yellow_tripdata_2019-12.csv'

In [19]:
yt_dec_2019_df.dtypes

VendorID                 float64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count          float64
trip_distance            float64
RatecodeID               float64
store_and_fwd_flag        object
PULocationID               int64
DOLocationID               int64
payment_type             float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
congestion_surcharge     float64
dtype: object

In [20]:
clean_yt_dec_2019_df= yt_dec_2019_df.drop(columns=['VendorID','extra','store_and_fwd_flag','payment_type','mta_tax','tolls_amount','improvement_surcharge','congestion_surcharge'])
clean_yt_dec_2019_df.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,fare_amount,tip_amount,total_amount
0,2019-12-01 00:26:58,2019-12-01 00:41:45,1.0,4.2,1.0,142,116,14.5,0.0,18.3
1,2019-12-01 00:12:08,2019-12-01 00:12:14,1.0,0.0,1.0,145,145,2.5,0.0,3.8
2,2019-12-01 00:25:53,2019-12-01 00:26:04,1.0,0.0,1.0,145,145,2.5,0.0,3.8
3,2019-12-01 00:12:03,2019-12-01 00:33:19,2.0,9.4,1.0,138,25,28.5,10.0,39.8
4,2019-12-01 00:05:27,2019-12-01 00:16:32,2.0,1.6,1.0,161,237,9.0,0.0,12.8

# FHV May 2015 Data

In [21]:
# for_hire_veh_2015_05 = "NYC Taxi & FHV Data/fhv_tripdata_2015-05.csv"
# fhv_may_2015_df = pd.read_csv(for_hire_veh_2015_05)
# fhv_may_2015_df.head()

# FHV June 2015 Data

In [22]:
for_hire_veh_2015_06 = "../Desktop/NYC Taxi & FHV Data/fhv_tripdata_2015-06.csv"
fhv_june_2015_df = pd.read_csv(for_hire_veh_2015_06)
fhv_june_2015_df.head()

  Dispatching_base_num          Pickup_date  locationID
0               B00001  2015-06-01 04:30:00         NaN
1               B00001  2015-06-01 04:30:00         NaN
2               B00001  2015-06-01 04:30:00         NaN
3               B00001  2015-06-01 04:50:00         NaN
4               B00001  2015-06-01 05:30:00         NaN

# FHV November 2015 Data

In [23]:
# for_hire_veh_2015_11 = "NYC Taxi & FHV Data/fhv_tripdata_2015-11.csv"
# fhv_nov_2015_df = pd.read_csv(for_hire_veh_2015_11)
# fhv_nov_2015_df.head()

# FHV December 2015 Data

In [35]:
for_hire_veh_2015_12 = "../Desktop/NYC Taxi & FHV Data/fhv_tripdata_2015-12.csv"
fhv_dec_2015_df = pd.read_csv(for_hire_veh_2015_12)
fhv_dec_2015_df.head()

  Dispatching_base_num          Pickup_date  locationID
0               B00001  2015-12-01 04:30:00         NaN
1               B00001  2015-12-01 04:30:00         NaN
2               B00001  2015-12-01 04:45:00         NaN
3               B00001  2015-12-01 05:15:00         NaN
4               B00001  2015-12-01 05:20:00         NaN

# FHV May 2019 Data

In [25]:
# for_hire_veh_2019_05 = "NYC Taxi & FHV Data/fhv_tripdata_2019-05.csv"
# fhv_may_2019_df = pd.read_csv(for_hire_veh_2019_05)
# fhv_may_2019_df.head()

# FHV June 2019 Data

In [26]:
for_hire_veh_2019_06 = "../../../Desktop/NYC Taxi & FHV Data/fhv_tripdata_2019-06.csv"
fhv_june_2019_df = pd.read_csv(for_hire_veh_2019_06)
fhv_june_2019_df.head()

,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
0,B00013,2019-06-01 00:51:33,2019-06-01 01:20:07,264,264,NaN
1,B00013,2019-06-01 00:53:05,2019-06-01 01:09:38,264,264,NaN
2,B00013,2019-06-01 00:23:41,2019-06-01 00:56:29,264,264,NaN
3,B00013,2019-06-01 00:18:01,2019-06-01 00:19:48,264,264,NaN
4,B00014,2019-06-01 00:02:31,2019-06-01 00:16:03,264,264,NaN

In [27]:
clean_fhv_june_2019_df= fhv_june_2019_df.drop(columns=['SR_Flag'])#are we keeping dispatching_base_num??
clean_fhv_june_2019_df.head()

,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID
0,B00013,2019-06-01 00:51:33,2019-06-01 01:20:07,264,264
1,B00013,2019-06-01 00:53:05,2019-06-01 01:09:38,264,264
2,B00013,2019-06-01 00:23:41,2019-06-01 00:56:29,264,264
3,B00013,2019-06-01 00:18:01,2019-06-01 00:19:48,264,264
4,B00014,2019-06-01 00:02:31,2019-06-01 00:16:03,264,264

# FHV November 2019 Data

In [28]:
# for_hire_veh_2019_11 = "NYC Taxi & FHV Data/fhv_tripdata_2019-11.csv"
# fhv_nov_2019_df = pd.read_csv(for_hire_veh_2019_11)
# fhv_nov_2019_df.head()

# FHV December 2019 Data

In [29]:
for_hire_veh_2019_12 = "../../../Desktop/NYC Taxi & FHV Data/fhv_tripdata_2019-12.csv"
fhv_dec_2019_df = pd.read_csv(for_hire_veh_2019_12)
fhv_dec_2019_df.head()

,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
0,B00009,2019-12-01 00:47:00,2019-12-01 00:52:00,264,264,NaN
1,B00009,2019-12-01 00:27:00,2019-12-01 00:44:00,264,264,NaN
2,B00014,2019-12-01 00:42:18,2019-12-01 01:31:31,264,264,NaN
3,B00014,2019-12-01 00:43:08,2019-12-01 01:07:38,264,264,NaN
4,B00021,2019-12-01 00:52:19,2019-12-01 00:59:39,56,56,NaN

In [34]:
clean_fhv_dec_2019_df= fhv_dec_2019_df.drop(columns=['SR_Flag'])#are we keeping dispatching_base_num??
clean_fhv_dec_2019_df.head()

,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID
0,B00009,2019-12-01 00:47:00,2019-12-01 00:52:00,264,264
1,B00009,2019-12-01 00:27:00,2019-12-01 00:44:00,264,264
2,B00014,2019-12-01 00:42:18,2019-12-01 01:31:31,264,264
3,B00014,2019-12-01 00:43:08,2019-12-01 01:07:38,264,264
4,B00021,2019-12-01 00:52:19,2019-12-01 00:59:39,56,56

# High Volume FHV May 2019 Data

In [30]:
# hi_vol_for_hire_veh_2019_05 = "NYC Taxi & FHV Data/fhvhv_tripdata_2019-05.csv"
# hvfhv_may_2019_df = pd.read_csv(hi_vol_for_hire_veh_2019_05)
# hvfhv_may_2019_df.head()

# High Voume FHV June 2019 Data

In [31]:
hi_vol_for_hire_veh_2019_06 = "../../../Desktop/NYC Taxi & FHV Data/fhvhv_tripdata_2019-06.csv"
hvfhv_june_2019_df = pd.read_csv(hi_vol_for_hire_veh_2019_06)
hvfhv_june_2019_df.head()

,hvfhs_license_num,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
0,HV0002,B03035,2019-06-01 00:40:55,2019-06-01 01:03:58,256,87,NaN
1,HV0005,B02510,2019-06-01 00:04:47,2019-06-01 00:25:53,163,265,NaN
2,HV0005,B02510,2019-06-01 00:48:00,2019-06-01 00:59:49,132,216,1.0
3,HV0002,B03035,2019-06-01 00:59:25,2019-06-01 01:04:07,152,116,NaN
4,HV0003,B02682,2019-06-01 00:05:11,2019-06-01 00:23:35,148,233,NaN

In [35]:
clean_hvfhv_june_2019_df= hvfhv_june_2019_df.drop(columns=['SR_Flag'])#are we keeping dispatching_base_num or license_num??
clean_hvfhv_june_2019_df.head()

,hvfhs_license_num,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID
0,HV0002,B03035,2019-06-01 00:40:55,2019-06-01 01:03:58,256,87
1,HV0005,B02510,2019-06-01 00:04:47,2019-06-01 00:25:53,163,265
2,HV0005,B02510,2019-06-01 00:48:00,2019-06-01 00:59:49,132,216
3,HV0002,B03035,2019-06-01 00:59:25,2019-06-01 01:04:07,152,116
4,HV0003,B02682,2019-06-01 00:05:11,2019-06-01 00:23:35,148,233

# High Volume FHV November 2019 Data

In [32]:
# hi_vol_for_hire_veh_2019_11 = "NYC Taxi & FHV Data/fhvhv_tripdata_2019-11.csv"
# hvfhv_nov_2019_df = pd.read_csv(hi_vol_for_hire_veh_2019_11)
# hvfhv_nov_2019_df.head()

# High Volume FHV December 2019 Data

In [33]:
hi_vol_for_hire_veh_2019_12 = "../../../Desktop/NYC Taxi & FHV Data/fhvhv_tripdata_2019-12.csv"
hvfhv_dec_2019_df = pd.read_csv(hi_vol_for_hire_veh_2019_12)
hvfhv_dec_2019_df.head()

,hvfhs_license_num,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
0,HV0003,B02884,2019-12-01 00:16:23,2019-12-01 00:24:47,42,41,1.0
1,HV0003,B02884,2019-12-01 00:36:01,2019-12-01 00:47:28,236,166,NaN
2,HV0003,B02884,2019-12-01 00:54:48,2019-12-01 01:11:15,238,78,NaN
3,HV0003,B02764,2019-12-01 00:48:19,2019-12-01 01:00:16,148,125,1.0
4,HV0003,B02765,2019-12-01 00:08:55,2019-12-01 00:26:26,138,137,NaN

In [36]:
clean_hvfhv_dec_2019_df= hvfhv_dec_2019_df.drop(columns=['SR_Flag'])#are we keeping dispatching_base_num or license_num??
clean_hvfhv_dec_2019_df.head()

,hvfhs_license_num,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID
0,HV0003,B02884,2019-12-01 00:16:23,2019-12-01 00:24:47,42,41
1,HV0003,B02884,2019-12-01 00:36:01,2019-12-01 00:47:28,236,166
2,HV0003,B02884,2019-12-01 00:54:48,2019-12-01 01:11:15,238,78
3,HV0003,B02764,2019-12-01 00:48:19,2019-12-01 01:00:16,148,125
4,HV0003,B02765,2019-12-01 00:08:55,2019-12-01 00:26:26,138,137